<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f18c0b162b4f44b1aa3d6f6658cda3" Name="Diagram1">
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Announcement" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Blog" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.BlogCategory" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.BlogComment" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Contact" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.ContactMain" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Galery" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.GeneralSetting" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Menu" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Packet" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Page" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Purchase" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Slider" Width="1.5" PointX="11.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.User" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.Video" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MehmetEgitKurumsalModel.VideoEducationTeacher" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_Blog_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_BlogComment_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_BlogComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_Purchase_Packet" ManuallyRouted="false" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_Video_Packet" ManuallyRouted="false" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_Purchase_User" ManuallyRouted="false" />
        <AssociationConnector Association="MehmetEgitKurumsalModel.FK_Video_VideoEducationTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>